main {
    grid-area: main-area;
    display: grid;
    grid-template-columns: 0.6fr 1fr;
    grid-template-areas:
        "main-area-text main-area-logo";
    padding: 0 15% 0 15%;
}

.main-area-text {
    grid-area: main-area-text;
    display: grid;
    grid-template-rows: 1fr 0.1fr;
    grid-template-areas:
        "main-area-text-top"
        "main-area-text-bottom";

    .main-area-text-top {
        grid-area: main-area-text-top;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2.5rem;
    }

    .main-area-text-bottom {
        grid-area: main-area-text-bottom;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.main-area-logo {
    grid-area: main-area-logo;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-area-logo-style {
    height: 400px;
}